<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aspect Ratio Clamp Queries Example</title>
    <script src="aspect-ratio-custom-properties-provider.js" async></script>
    <style>
      :root {
        --ratio-multiplier-min: var(--ratio-min-multiplier, 1rem);
        --ratio-multiplier-max: var(--ratio-max-multiplier, -1rem);
        --aspect-ratio: var(--ar, 1vh);
        --screen-ratio: var(--sr, 1vh);
        --net-aspect-ratio: var(--ar-net, 1vh);
        --net-screen-ratio: var(--sr-net, 1vh);
        --ratio-calculation-tolerance: 0.125;
        --aspect-ratio-threshold: calc((var(--ratio-calculation-tolerance) + 1 - var(--aspect-ratio)) * 100000);
        --screen-ratio-threshold: calc((var(--ratio-calculation-tolerance) + 1 - var(--screen-ratio)) * 100000);
        --net-aspect-ratio-threshold: calc((var(--ratio-calculation-tolerance) + 1 - var(--net-aspect-ratio)) * 100000);
        --net-screen-ratio-threshold: calc((var(--ratio-calculation-tolerance) + 1 - var(--net-screen-ratio)) * 100000);
        --clamp-query-select-max-when-full-viewport-is-squared: calc(var(--aspect-ratio-threshold) * var(--ratio-multiplier-max));
        --clamp-query-select-min-when-full-viewport-is-squared: calc(var(--aspect-ratio-threshold) * var(--ratio-multiplier-min));
        --clamp-query-select-max-when-full-viewport-is-portrait: calc(var(--screen-ratio-threshold) * var(--ratio-multiplier-max));
        --clamp-query-select-min-when-full-viewport-is-portrait: calc(var(--screen-ratio-threshold) * var(--ratio-multiplier-min));
        --clamp-query-select-min-when-full-viewport-is-landscape: var(--clamp-query-select-max-when-full-viewport-is-portrait);
        --clamp-query-select-max-when-full-viewport-is-landscape: var(--clamp-query-select-min-when-full-viewport-is-portrait);
        --clamp-query-select-max-when-viewport-content-is-squared: calc(var(--net-aspect-ratio-threshold) * var(--ratio-multiplier-max));
        --clamp-query-select-min-when-viewport-content-is-squared: calc(var(--net-aspect-ratio-threshold) * var(--ratio-multiplier-min));
        --clamp-query-select-max-when-viewport-content-is-portrait: calc(var(--net-screen-ratio-threshold) * var(--ratio-multiplier-max));
        --clamp-query-select-min-when-viewport-content-is-portrait: calc(var(--net-screen-ratio-threshold) * var(--ratio-multiplier-min));
        --clamp-query-select-min-when-viewport-content-is-landscape: var(--clamp-query-select-max-when-viewport-content-is-portrait);
        --clamp-query-select-max-when-viewport-content-is-landscape: var(--clamp-query-select-min-when-viewport-content-is-portrait);
        --scrollbar-width: var(--sb-wd, 0px);
        --scrollbar-height: var(--sb-ht, 0px);
      }

      html {
        padding: 0;
        margin: 0;
        background: transparent;
      }
      body {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100%;
        line-height: 1.4;
        color: #000;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background: transparent;
        overflow: hidden;
      }
      .main-panel {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 2rem 2.5rem;
        height: 100vh;
        width: 100vw;
        background-color: white;
      }
      .primary-headline {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: clamp(8vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 3.5rem);
        text-transform: uppercase;
        line-height: 1.4;
        text-align: center;
        color: #08a;
        margin: 0;
        margin-top: clamp(-8vw, var(--clamp-query-select-max-when-full-viewport-is-squared), 0);
        padding: min(4vw, 1.5vh) 0;
      }
      .sub-line {
        font-size: clamp(7.25vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 3.1rem);
        line-height: 1.4;
        text-align: center;
        color: #0a4;
        padding: min(4vw, 1.5vh) 0;
        margin: 0;
      }
      .example-figure {
        display: block;
        box-sizing: border-box;
        position: relative;
        width: clamp(24vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 24vw);
        height: clamp(24vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 24vw);
        padding: clamp(2vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 2vw);
        margin: clamp(2vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 1vw) 0;
        text-align: center;
        border-radius: clamp(0%, var(--clamp-query-select-min-when-full-viewport-is-squared), 52%);
        background-color: #08a;
      }
      .example-image {
        display: block;
        margin: 0;
        position: relative;
        z-index: 0;
        width: clamp(20vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 20vw);
        height: clamp(20vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 20vw);
      }
      .example-caption {
        box-sizing: border-box;
        position: absolute;
        left: clamp(-9.5vh, var(--clamp-query-select-min-when-full-viewport-is-squared), -5.75vh);
        bottom: clamp(-9.5vh, var(--clamp-query-select-min-when-full-viewport-is-squared), -2.75vh);
        z-index: 1;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: clamp(6vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 4vw);
        line-height: clamp(10vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 6vw);
        padding: clamp(1vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 1vw);
        height: clamp(12vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 8vw);
        width: clamp(12vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 8vw);
      }
      .caption-link {
        display: block;
        border-radius: clamp(0%, var(--clamp-query-select-min-when-full-viewport-is-squared), 52%);
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: #0a4;
        text-decoration: none;
        overflow: hidden;
        transform-origin: center center;
        transform: rotate(-45deg);
      }
      .caption-link:hover,
      .caption-link:focus {
        background-color: #0c4;
        text-decoration: underline;
      }
      .caption-link-inner {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        transform-origin: center center;
        transform: rotate(45deg);
      }
      @media screen and (max-width: 840px) {
        .primary-headline {
          margin-top: clamp(0, var(--clamp-query-select-max-when-full-viewport-is-squared), -24vw);
          font-size: clamp(min(12vh, 8vw), var(--clamp-query-select-max-when-full-viewport-is-squared), 8vw);
          letter-spacing: clamp(1vh, var(--clamp-query-select-max-when-full-viewport-is-squared), 0.75vw);
        }
        .sub-line {
          font-size: clamp(min(10vh, 5vw), var(--clamp-query-select-max-when-full-viewport-is-squared), 5vw);
        }
      }
    </style>
  </head>
  <body class="uninitialized no-v-scroll auto-init-aspect-ratio-c-props-provider">
    <main class="main-panel">
      <h1 class="primary-headline">Example:</h1>

      <h2 class="sub-line">Aspect Ratio Clamp Queries</h2>

      <figure class="example-figure">
        <img
          class="example-image"
          width="128"
          alt="Javascript badge"
          src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Javascript_badge.svg"
        />
        <figcaption class="example-caption">
          <a
            class="caption-link"
            title="Nikotaf, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons"
            href="https://commons.wikimedia.org/wiki/File:Javascript_badge.svg"
            ><span class="caption-link-inner">CC</span></a
          >
        </figcaption>
      </figure>
    </main>
  </body>
</html>
